{
  "name": "git-crypt-browser-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgeisbacher/git-crypt-browser-plugins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgeisbacher/git-crypt-browser-plugins/issues"
  },
  "homepage": "https://github.com/sgeisbacher/git-crypt-browser-plugins#readme",
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
