{
    "compilerOptions": {
        "module": "es6", // removed because of exports directive
        "esModuleInterop": true,
        "target": "es5",
        "moduleResolution": "classic",
        "sourceMap": true,
        "outDir": "chrome/ts-dist",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictFunctionTypes": true
    },
    "include": ["./src/chrome"],
    "exclude": [],
    "lib": [
        "es2015",
        "esnext"
    ]
}
